:root{
    --main-color:#d3ad7f;
    --black:#080808;
    --bg: #000000e1;
    --border: 1rem solid rgba(255,255,255,.3);
}
*{
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none; border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;
}
html::-webkit-scrollbar{
    width: .8rem;
}
html::-webkit-scrollbar-track{
    background: transparent;
}
html::-webkit-scrollbar-thumb{
    background: #fff;
    border-radius: 5rem;

}
body{
    background: var(--bg);
}
section{
    padding: 2rem 7%;
}
.heading{
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    padding-bottom: 3.5rem;
    font-size: 4rem;
}
.heading span{
    color:var(--main-color);
    text-transform: uppercase;
}
.btn{
    margin-top: 1rem;
    display: inline-block;
    padding: .7rem 3rem;
    font-size: 1.7rem;
    color: #fff;
    background: var(--main-color);
    cursor: pointer;
}
.btn:hover{
    letter-spacing: .2rem;
}
header{
    background: var(--bg);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 7%;
    border-bottom: var(--border);
    position: fixed;
    top: 0; left: 0; right: 0;
    z-index: 1000;
}
.menu-btn{
    display: none;
}
.header .logo img{
    height: 6rem;
}
.header .menu a{
    margin: 0 1rem;
    font-size: 1.6rem;
    color: #fff;
}
.header .menu a:hover{
    color: var(--main-color);
    border-bottom: .1rem solid var(--main-color);
    padding-bottom: .5rem;
}
.header .icon div{
    color: #fff;
    cursor: pointer;
    font-size: 2.5rem;
    margin-left: 2rem;
}
.header .icon div:hover{
    color:var(--main-color);
}
.header .search-form{
    position: absolute;
    top: 115%; right: 7%;
    background: #fff;
    width: 50rem;
    height: 5rem;
    display: flex;
    align-items: center;
    transform: scaleY(0);
    transform-origin: top;
}
.header .search-form.active{
    transform: scaleY(1);
}
.header .search-form input{
    height: 100%;
    width: 100%;
    font-size: 1.6rem;
    color: var(--black);
    padding: 1rem;
    text-transform: none;
}
.header .search-form label{
    cursor: pointer;
    font-size: 2.2rem;
    margin-right: 1.5rem;
    color: var(--black);
}
.header .search-form label:hover{
    color: green;
}
.header .cart-items-container{
    position: absolute;
    top: 100%; right: 0;
    height: calc(100vh - 9.5rem);
    width: 35rem;
    background: #fff;
    padding: 0 1.5rem;
}
.header .cart-items-container .active{
    right: 0;
}
.header .cart-items-container .cart-items{
    position: relative;
    margin: 2rem 0;
    display: flex;
    align-items: center;
    gap: 1.5rem;
}
.header .cart-items-container .cart-items .fa-time{
    position: absolute;
    top: 1.5rem; right: 1rem;
    font-size: 2rem;
    cursor: pointer;
    color: var(--black);
}
.header .cart-items-container .cart-items .fa-time:hover{
    color: var(--main-color);
}
.header .cart-items-container .cart-items img{
    height: 7rem;

}
.header .cart-items-container .cart-items .content h3{
    font-size: 2rem;
    color: var(--black);
    padding-bottom: .5rem;
}
.header .cart-items-container .cart-items .content .price{
    font-size: 1.5rem;
    color: var(--main-color);
    
}
.header .cart-items-container .btn{
    width: 100%;
    text-align: center;
}

.home{
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: url(background.jpg) no-repeat;
    background-size: cover;

    background-position: center;
    font-size: 30px;
    font-weight: 600;
}
.home .content{
    max-width: 60rem;
}

.home .content h3{
    font-size: 6rem;
    text-transform: uppercase;
    color: #fff;
}

.home .content p{
    font-size: 2rem;
    text-transform: uppercase;
    color: rgb(0, 0, 0);
}
.about .row{
    display: flex;
    align-items: center;
    background: var(--black);
   flex-wrap: wrap;
}
.about .row .image{
    flex: 1 1 45rem;
}
.about .row .image img{
    width: 100%;
}
.about .row .content{
    flex: 1 1 45rem;
    padding: 2rem;
}
.about .row .content h3{
    font-size: 3rem;
    color: #fff;
}
.about .row .content p{
    font-size: 1.6rem;
    color: #ccc;
    padding: 1rem 0;
    line-height: 1.8;
}

.menu .box-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,  minmax(30rem, 1fr));
    gap: 1.5rem;
}

.menu .box-content .box{
    padding: 5rem;
    text-align: center;
    border: var(--border);
}
.menu .box-content .box img{
    height: 10rem;
}

.menu .box-content .box h3{
    color: #fff;
    font-size: 2rem;
    padding: 1rem 0;
}

.menu .box-content .box .price{
    color: #fff;
    font-size: 2.5rem;
    padding: 0.5em;;
}
.menu .box-content .box .price span{
    
    font-size: 1rem;
    text-decoration: line-through;
}
.menu .box-content .box:hover{
    
   background: #fff;
   
}
.menu .box-content .box:hover{
    
   background: var(--black);
   
}
.products .box-container .box{
    display: grid;
    grid-template-columns: repeat(auto-fit,  minmax(30rem, 1fr));
    gap: 1.5rem;
}


































@media(max-width:450px){
    
}
